SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_USER_TOKEN=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
SLACK_SOCKET_MODE=false
PORT=3000
LOG_LEVEL=info
BASE_REDIRECT_DOMAIN=
MONGO_CONNECT_URI=