SLACK_APP_ID=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_USER_TOKEN=
SLACK_SOCKET_MODE=false
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_PAGE_ID=
FB_PAGE_ACCESS_TOKEN=
FB_REDIRECT_DOMAIN=
MONGO_CONNECT_URI=
HOSTNAME=
PORT=3000
LOG_LEVEL=info
